<?php
return [
    "title_index"                   => "Contenuti formativi",
    "title_create"                  => "Nuovo contenuto formativo",
    "title_edit"                    => "Modifica contenuto formativo",
    "section_title"                 => "Contenuti formativi",
    "btn_new"                       => "Nuovo contenuto",
    "empty"                         => "Nessun contenuto formativo ancora creato.",
    "no_content"                    => "Nessun contenuto formativo pubblicato per questa sezione.",
    "col_title"                     => "Titolo",
    "col_studyable"                 => "Collegato a",
    "col_order"                     => "Ordine",
    "col_published"                 => "Stato",
    "col_author"                    => "Autore",
    "col_actions"                   => "Azioni",
    "published"                     => "Pubblicato",
    "draft"                         => "Bozza",
    "delete_confirm"                => "Sei sicuro di voler eliminare questo contenuto?",
    "field_type"                    => "Tipo di collegamento",
    "field_category"                => "Categoria EU",
    "field_module"                  => "Modulo guida pratica",
    "field_title"                   => "Titolo",
    "field_body"                    => "Contenuto",
    "field_order"                   => "Ordine visualizzazione",
    "field_published"               => "Pubblica",
    "type_category"                 => "Categoria (Direttiva EU)",
    "type_module"                   => "Modulo guida pratica",
    "mark_as_read"                  => "Segna come letto",
    "read"                          => "Letto",
    "instructor_category_forbidden" => "Gli istruttori non possono gestire contenuti collegati a categorie.",
];
